# Streaming-Java

./: POSTMAN.md  TODO.md  azure-appservice-deploy.txt  pom.xml
.github/workflows/: azure-webapps-java-app.yml  master_streaming.yml
postman/: Streaming-Java.postman_collection.json  Streaming-Java.postman_environment.json
src/main/java/com/streaming/streaming/: StreamingApplication.java
src/main/java/com/streaming/streaming/controller/: AuthController.java  ContenidoController.java  PlanController.java  UsuarioController.java
src/main/java/com/streaming/streaming/domain/dto/: ContentDTO.java  PlanDTO.java  RegisterRequest.java  UserDTO.java
src/main/java/com/streaming/streaming/domain/irepository/: IContenidoRepository.java  IPlanRepository.java  IUserRepository.java
src/main/java/com/streaming/streaming/domain/service/: PlanService.java  UserService.java  UsuarioService.java
src/main/java/com/streaming/streaming/infraestructure/crud/: ContenidoCrudRepository.java  PlanCrudRepository.java  UsuarioCrudRepository.java
src/main/java/com/streaming/streaming/infraestructure/mapper/: ContentMapper.java  PlanMapper.java  UserMapper.java
src/main/java/com/streaming/streaming/infraestructure/model/: Contenido.java  Plan.java  Usuario.java
src/main/java/com/streaming/streaming/infraestructure/repository/: ContenidoRepository.java  PlanRepository.java  UsuarioRepository.java
src/main/java/com/streaming/streaming/infraestructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/streaming/streaming/: StreamingApplicationTests.java
